{
  "version": 2,
  "functions": {
    "api/all.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/all", "destination": "/api/all" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
